.cirlin:link
    background-color: transparent

.cirlin:visited
    background-color: transparent

.cirlin:hover
    background-color: black
    border-color: white

    & svg
        fill: white

.cirlin:active
    background-color: black
    border-color: white

    & svg
        fill: white





#slide3:checked ~ .controls .prev
    color: black
    margin-bottom: 5px   


#slide3:checked ~ .controls .arprev
    content: url(../images/arrowBlack.png)
    margin-bottom: 22px 


#slide2:checked ~.controls .arnext,
#slide4:checked ~.controls .arnext,
#slide5:checked ~.controls .arnext
    content:  url(../images/arrow1White.png)
    margin-top: 5px

#slide2:checked ~.controls .next,
#slide4:checked ~.controls .next
    color: white


#slide5:checked ~.controls .prev,
#slide5:checked ~.controls .next
    color: #959FB0


#slide1:checked ~ .controls label:nth-child(5), 
#slide2:checked ~ .controls label:nth-child(1),
#slide3:checked ~ .controls label:nth-child(2),
#slide4:checked ~ .controls label:nth-child(3),
#slide5:checked ~ .controls label:nth-child(4)
    position: absolute
    display: block
    height: 34px
    width: 68px
    top: 37px
    right: -7px
   


#slide1:checked ~ .controls label:nth-child(2), 
#slide2:checked ~ .controls label:nth-child(3),
#slide3:checked ~ .controls label:nth-child(4),
#slide4:checked ~ .controls label:nth-child(5),
#slide5:checked ~ .controls label:nth-child(1)
    position: absolute
    display: block
    height: 34px
    width: 68px
    top: 0px
    right: -8px   




#slide1:checked ~ .bb-slider .first-slide,
#slide2:checked ~ .bb-slider .second-slide,
#slide3:checked ~ .bb-slider .third-slide,
#slide4:checked ~ .bb-slider .foreth-slide,
#slide5:checked ~ .bb-slider .fiveth-slide
    display: flex
    animation: begin 1s  ease-in






#slide1:checked ~ .bb-slider .first-element, .description,
#slide2:checked ~ .bb-slider .first-element, .description,
#slide3:checked ~ .bb-slider .first-element, .description,
#slide4:checked ~ .bb-slider .first-element, .description,
#slide5:checked ~ .bb-slider .first-element, .description
    opacity: 1
    animation: begin 1s  ease-in both



#slide4:checked ~ .bb-slider .first-element,
#slide3:checked ~ .bb-slider .first-element,
#slide2:checked ~ .bb-slider .first-element,
    animation: coletter 1s ease-in both 

@keyframes coletter
    0%
        opacity: 0
        filter: blur(0px)
        filter: brightness(30%)
        transform: translateX(0px)
    
    50%
        opacity: .5
        filter: blur(30px)

    100%
        opacity: 1
        filter: blur(0px)
        filter: brightness(70%)
        transform: translateX(-36vw)
    
   
@keyframes begin
    0%
        opacity: .1
        filter: blur(0px) 
        
    
    50% 
        opacity: .5
        filter: blur(30px)
    
    100%
        opacity: 1
        filter: blur(0px) 
    

     
     

