@media screen and (max-width: 1900px)
    .base-back, .snic, .bag1, .red-g, .pux, .pic-pt-men, .pic-pt-women, .pic-pt-kids, .pic-fp-women2, .pic-fp-women3, .foto-position1, .foto-position2, img
        object-fit: cover
        object-position: center

    body 
        width: 99%   
    

@media screen and (max-width: 1500px)

    .clock
        & li
            height: 90px
    .sale
        & li:last-child
            margin-left: 9%

    .baner-small1
        width: 64%

    .pt-conteiner
        justify-content: space-between

    .left1, .right1
        margin: 0

    .baner-inform2  
        & li:nth-child(1)
            text-align: center

    .foto-inf
        height: 29%
        bottom: -16% 

    .pt-cover, .pt-cover1
        justify-content: space-around 
        margin-bottom: 3%

    .info-men
        top: 1vw
        width: 45%
        & li:nth-child(2)
            margin-bottom: 20%      

    .ochochki
        width: 100%

    .say2
        right: 62px

    .ochochki1
        margin: 0    

    .kros-sale
        width: 100%

    .logo2
        width: 25%    
                



@media screen and (max-width: 1400px)
   
    .kros-sale  
        left: 8%
        & p
            text-align: center   

    .black-bklink
        margin: 0 auto
        width: 60%   
    .pt-link
        width: 60%                                         


@media screen and (max-width: 1200px)
    .logo
        margin-left: 0

    .first-head-nav
        justify-content: space-around

    .clock
        & li
            height: 65px
            border-radius: 9px

    .card-holder 
        flex-wrap: wrap
        width: 85%

    .sec-line
        width: 85%  

    .fp-link
        width: 20%
        padding: 1.8%

    .baner-small2, .baner-small1
        width: 85%                         
    .foto-inf
        height: 45%

@media screen and (max-width: 1000px)  
    .lor-back1
        background-color: rgba(255,173,146,0.2)

    .first-element
        width: 100%

    .controls
        top: 10vw
        right: 10vw

    .second-element
        width: 48%

    .girl
        width: 40%

    .clock
        & li 
            padding-left: 5%
        & li:last-child
            padding-left: 6%

    .lozung
        margin-top: 9%

    .conteiner1
        width: 25%

    .table-woman
        width: 35%

    .conteiner2
        width: 25%    

    .pt-link
        width: 70%    


    @keyframes coletter
        0%
            transform: translateX(0px)
        100%
            transform: translateX(0px)

    .social
        padding: 0

    .sec-footer
        justify-content: space-around    

    .left-margin
        margin-left: 0
    .right-margin
        margin-right: 0    



    .sec-footer
        padding-top: 20%
        flex-wrap: wrap

    .f-list        
        width: 25%
        margin-bottom: 4%


    .adress 
        width: 40%       
     



@media screen and (max-width: 900px)    
    .second-element
        background-image: none
        width: 37%

    .girl
        display: none   


    .foto1
        width: 37%    

       

    .sec-first
        margin-bottom: 3%   



@media screen and (max-width: 800px) 
    .first-line
        display: block

    .logo
        width: 20%
        margin: 0 auto

    .first-head-nav
        width: 100%

    .description 
        width: 60%

    .lorem
        margin-top: 3%

    .blac-button
        margin-top: 5%

    .clock
        & li 
            padding: 7% 0 0 6%

    .houer::before, .minutes::before, .seconds::before
        bottom: -2.4vw

    .houer::after, .minutes::after, .seconds::after
        font-size: 8px
        bottom: -4.7vw

    .info-women
        width: 50%


    .pt-conteiner 
        width: 85%
        & li 
            width: 33%       
            margin: 0 2%


    .card-holder
        justify-content: center

    .card
        width: 47%
        margin: 4% 1.5%

    .sec-line
        width: 100%

    .baner-small2, .baner-small1
        width: 100%            

    .position3, .position4
        margin: 0

    .sec-first
        flex-wrap: wrap

    .table-woman
        order: 3
        width: 98%
        margin: 0 auto

    .conteiner1, .conteiner2
        width: 48%
        
    .sec-cont, .bag
        width: 84%
        margin: 5% auto

    .knlink
        width: 55%
        padding: 7%    

    .pt-conteiner
        flex-wrap: wrap
        justify-content: center
        & li
            width: 40%
            margin: 4% 4%


    .controls
        top: 6vw
        right: 6vw    


    .pt-conteiner
        & li:nth-child(3)
            display: none         



@media screen and (max-width: 700px)  
    .style1500
        display: none

    .foto1
        width: 50%

    .sec-footer
        padding-top: 35%

    .logo2
        width: 40%

    .second-small-baner
        width: 38%
        margin: 0
        object-fit: cover
        object-position: 0

    .letter-links
        margin-left: 0

    .imagen-links 
        width: 18%
        margin: 2% 0 0 0                          

    .clock
        margin-bottom: 3%
        margin-top: 10%


    .sec-line
        flex-wrap: wrap        



@media screen and (max-width: 540px)  

    .logo
        width: 27%

    .first-head-nav
        flex-wrap: wrap

    .letter-links
        width: 90%
        margin-left: 21px

    .holder
        flex-direction: column
        padding-bottom: 50%                   


    .social
        width: 100%
        background-color: transparent 
        order: 1

    .join-to-us
        width: 90%
        align-items: center
        margin-top: 3%
        flex-direction: row-reverse
        & li:last-child
            writing-mode: horizontal-tb
            transform: none

    .lozung
        margin-top: 3%            

    .description
        width: 95%       
    .blac-button
        padding: 3%

    .second-element 
        right: 19%
        width: 60%
        background-image: url(../images/backgroundSecondGirl.png)       
        justify-content: center 

    .baner-small1
        margin-bottom: 10%

    .baner-inform
        margin: 0

    .bklink
        margin-bottom: 8%


    .pt-conteiner
        & li 
            width: 70%

    .sec-line
        & li
            margin: 5% 3%    


    .card
        width: 70%

    .houer::after, .minutes::after, .seconds::after
        font-size: 8px
        left: -3.4vw                
