.first-line
    width: 100%
    padding-bottom: 1.3%
    border-bottom: 1.25vh solid #f3ebdc
    display: flex
    font-family: $font-base
    text-transform: uppercase

.logo
    margin: 1.7% 0 0 5.6%

.fashion
    margin: 0
    font-weight: 800
    letter-spacing: .5px
    font-size: 5.5vh
        
.tagline
    margin: 0
    margin-top: 0.5%
    font-size: 1.3vh
    letter-spacing: .5px
    font-weight: 400
    text-align: center
 
.first-head-nav
    width: 87%
    display: flex
    align-items: center

.menu 
    padding: 0
    list-style: none
    display: flex
    

.letter-links
    width: 70%
    font-size: 12px
    font-weight: 400
    letter-spacing: .8px
    padding: 0
    margin-left: 13%

    & li:nth-child(1)
        margin-right: 8.8%
        margin-top: 2%


    & li:nth-child(2)
        margin-right: 8.8%
        margin-top: 2%

    & li:nth-child(3)
        margin-right: 9.8%
        margin-top: 2%

    & li:nth-child(4)
        margin-right: 7.8%
        margin-top: 2%

    & li:nth-child(5)
        // margin-right: 8.8%
        margin-top: 2%                            

    & a 
        text-decoration: none
        color: inherit

.imagen-links
    width: 6%
    margin: 1.8% 2.3% 0 10%
    & li:nth-child(2)
        margin-left: 24%            
    & li:nth-child(3)
        margin-left: 25%

main 
    width: 100%               

.head-section
    width: 100%

.social
    display: flex
    justify-content: center
    font-family: $font-base
    text-transform: uppercase
    background-color: $b-color
    width: 3.3%
    padding-top: 14.2%
    padding-bottom: 22%

.join-to-us
    @extend %list
    display: flex
    flex-direction: column
    justify-content: space-between      

    & li:last-child
        font:
            size: 10px
            weight: 600 
        letter-spacing: 1.4px
        writing-mode: vertical-rl
        transform: rotate(-180deg)    
.holder
    display: flex
    width: 100%
    justify-content: stretch
    

input
    display: none 

.slide-opt
    position: relative
    width: 100%    
    display: flex 
    flex-wrap: wrap
    // padding-top: 6%        

.first-slide             
    background-image: url("../images/normalWidth.png")
    background-size: cover
    background-repeat: no-repeat
    width: 100%  
    display: none
    

.second-slide
    background:
        image: url(../images/1.jpg)
        size: cover
        repeat: no-repeat 
    padding-bottom: 13.1%
    display: none      
.third-slide
    background:
        image: url(../images/2.jpg)
        size: cover
        repeat: no-repeat 
    padding-bottom: 13.1%  
    display: none 
.foreth-slide
    background: 
        image: url(../images/3.jpg)
        size: cover
        repeat: no-repeat 
    padding-bottom: 13.1%
    display: none  
.fiveth-slide
    background: 
        image: url(../images/4.jpg)
        size: cover
        repeat: no-repeat    
    padding-bottom: 13.1%
    display: none                
        
    
 
        
.first-element
    text-transform: uppercase
    font-family: $font-base
    width: 42%
    margin: 4.5% 0 0 48%
    opacity: 0
    
                    

.lozung
    margin: 15% 0 4% 0
    line-height: .9
    font-size: 6vw

.number
    margin-left: 1%
    font-weight: 600

.letters
    margin-left: 3% 
    letter-spacing: .5px   

.description
    @extend %list 
    width: 17%
    margin: 2% 0 0 48%
    opacity: 0


.share
    @extend %list
    display: flex
    // width: 18%
                        

    & a
        width: 36px
        height: 36px
        border: 1px solid black
        border-radius: 50% 
        display: flex
        justify-content: center
        align-items: center

    li:nth-child(1)
        margin-left: 3%    
    li:nth-child(2)
        margin-left: 6%   

    li:nth-child(3) 
        margin-left: 6% 

.lorem
    // width: 31%
    margin-top: 16%
    margin-left: 1%

.blac-button
    @extend %black-links
    margin: 6.8% 0 0 3%
    width: 115px
    padding: 4%
    font:
        family: $font-base
        size: 12px 


.second-element
    background-image: url("../images/backgroundSecondGirl.png")
    display: flex
    width: 34% 
    margin-top: 3%
    margin-left: 1% 
    background:
        position-y: 9px
        size: cover
        repeat: no-repeat  

.girl
    width: 67%
    display: flex
    margin-right: 6%
    background:
        image: url('../images/secondGirl.png')
        size: cover
        repeat: no-repeat
        position: -43px 7px

    

.offer
    margin-top: 16%
    font-family: $font-base

    


.spec
    color: white
    font:
        size: 2vw
        weight: 800
    letter-spacing: .5px
    text-transform: uppercase
    margin-bottom: 0

.black-long
    color: white
    font: 
        family: $font
        size: 1.1vw
    margin-top: 3%

.sale
    @extend %list
    display: flex
    color: white
    align-items: center
    font-family: $font-base
    margin-top: 8%

    & li:last-child
        width: 122px
        margin-left: 14%

.min
    font-size: 1.1vw
    padding-left: 3.1%
    padding-top: 2%



.max
    font:
        weight: 600
        size: 2vw 
    padding-left: 5% 

    & li:last-child
        margin-left: 13%
        margin-top: 1.2%
        width: 34%    

.white-button
    @extend %black-links
    color: black
    background-color: white
    font-size: 12px
    padding: 12.7%  

.clock
    display: flex 
    font-family: $font-base
    text-transform: uppercase
    margin-top: 18%
    margin-bottom: 17%


.time
    background-color: white
    border-radius: 20px
    display: flex 
    width: 25% 
    justify-content: space-around
    margin-right: 6%
                        



.houer, .minutes, .seconds
    display: flex
    font:
        size: 2vw
        weight: 800
    width: 80%
    margin: 0
    margin: 21% 14% 48% 0

.houer::before
    @extend %before
                            

.houer::after
    content: 'houer'
    @extend %after
                            
.minutes::before
    @extend %before 

.minutes::after
    content: 'minutes'
    @extend %after

.seconds
    margin-right: -5%    

.seconds::before
    @extend %before
    left: 1.3vw

.seconds::after
    content: 'seconds'
    @extend %after 
    left: -2.4vw 


#green
   
    border: 1px solid chartreuse

.green1
    fill: yellow

.green2
    color: chartreuse

.green3
    border: 1px solid chartreuse

.gray
    color: #959FB0

#gray1
    border: 1px solid #959FB0

.gray3
    border: 1px solid #959FB0

.gray2
    fill: #959FB0

.controls
    position: absolute
    font:
        family: $font-base
        size: 12px
        weight: 600
    letter-spacing: 1.8px
    text-transform: uppercase
    top: 15.5vw
    right: 15vw 
    z-index: 1

.prev, .arprev, .next, .arnext
    margin: 0 

.arprev
    margin-bottom: 14px 

.prev
    color: white  

label
    cursor: pointer 

.bb-slider
    width: 100%
    position: relative
    display: flex   
    max-height: 999px           

    


            
               






     

    






                            

                       





                        




            




    
    

     

