$font-base: 'Montserrat', sans-serif
$font: 'Open Sans', sans-serif
$fontR: 'Raleway', sans-serif
$b-color: #ededed


    
%list
    list-style: none
    padding: 0
    margin: 0


%slide
    position: relative
    width: 100%
    background-repeat: no-repeat
    background-size: 100%   


%black-links
    text-decoration: none
    color: white
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    text-transform: uppercase

%before
    content: '....'
    font: 
        size: 1vw
        weight: 600
    position: absolute
    
%after
    font: 
        size: .6vw
    position: absolute
      

%link
    text-decoration: none
    color: inherit

%link2
    border-radius: 30px
    display: flex            
    justify-content: center